<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>btn 4</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: crimson;
            font-family: sans-serif;
        }
        .btn{
            padding: 15px 35px;
            font-size: 34px;
            border: none;
            background-color: rgba(17, 17, 137, 0.824);
            text-transform: uppercase;
            position: relative;
            cursor: pointer;
        }
        .btn::before{
            content: "";
            position: absolute;
            width: 24px;
            height: 24px;
            top: -10px;
            left: -10px;
            /* background-color: teal; */
            border-top: 4px solid darkblue;
            border-left: 4px solid darkblue;
            transition: all .2s;
        }
        .btn:hover::before{
            height: 100%;
            width: 100%;
        }
        .btn::after{
            content: "";
            position: absolute;
            width: 24px;
            height: 24px;
            bottom: -10px;
            right: -10px;
            border-bottom: 4px solid darkblue;
            border-right: 4px solid darkblue;
            transition: all .2s;
        }
        .btn:hover::after{
            height: 100%;
            width: 100%;
        }
    </style>
</head>
<body>
    <section class="container">
        <button class="btn">learn more</button>
    </section>
</body>
</html>