<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>button 3</title>
    <style>
        /* *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: sans-serif;
            height: 100vh;
        }
        a{
            text-decoration: none;
            text-transform: uppercase;
            padding: 15px 30px;
            /* background-color: crimson; 
            color: white;
            font-size: 30px;
            font-weight: bold;
            position: relative;
            transition: all .2s;
        }
        a::before{
            content: "";
            position: absolute;
            top: -3px;
            left: -3px;
            width: 100%;
            height: 100%;
            background-color: #06c988a4;
            z-index: -1;
            mix-blend-mode: multiply;
            transition: all 0.3s;
            transform-origin: top;
        }
        a::after{
            content: "";
            position: absolute;
            top: 3px;
            left: 3px;
            width: 100%;
            height: 100%;
            background-color: #ffff00a6;
            z-index: -1;
            mix-blend-mode: multiply;
            transition: all .2s;
            transform-origin: bottom;
        }
        a:hover::before{
            top: -6px;
            left: 0;
            transform: perspective(1000px) rotatex(75deg);
        }
        a:hover::after{
            top: 6px;
            left: 0;
            transform: perspective(1000px) rotatex(-75deg);
        }
        a:hover{
            color: bla;
        } */

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        a{
            padding: 15px 30px;
            text-align: center;
            text-decoration: none;
            font-size: 35px;
            font-family: sans-serif;
            font-weight: bold;
            color: black;
            text-transform: uppercase;
            position: relative;
            transition: all .3s;
        }
        a::before{
            content: "";
            position: absolute;
            top: -3px;
            left: -3px;
            background-color: aqua;
            width: 100%;
            height: 100%;
            transition: all .3s;
            transform-origin: top;
            mix-blend-mode: multiply;
        }
        a::after{
            content: "";
            position: absolute;
            top: 3px;
            left: 3px;
            width: 100%;
            height: 100%;
            background-color: rgb(150, 96, 25);
            mix-blend-mode: multiply;
            transition: all .3s;
            transform-origin: bottom;
        }
        a:hover::before{
            top: -6px;
            left: 0;
            transform: perspective(1000px) rotatex(75deg);
        }
        a:hover::after{
            top: 6px;
            left: 0;
            transform: perspective(1000px) rotatex(-75deg);
        }
    </style>
</head>
<body>
    <a href="#">hover</a>
</body>
</html>