<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background image text</title>    
    <style>
        @import url(https://fonts.google.com/share?selection.family=EB+Garamond:ital,wght@0,400..800;1,400..800);

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: black;
            font-family: 'Garamond';
        }
        h1{
            font-size: 10rem;
            font-weight: 900;
            background-image: url(https://images.unsplash.com/photo-1708898816130-0f5020a0f639?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw3N3x8fGVufDB8fHx8fA%3D%3D);
            background-size: cover;
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;

        }
        span{
            font-size: 8rem;
        }
    </style>
</head>
<body>
   <h1>Mahnoor</h1>
   <span>😘</span>
</body>
</html>